src/JPA/SchemaXML.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificador" type="xs:integer"/>
                <xs:element name="uasg" type="xs:integer"/>
                <xs:element name="modalidade_licitacao" type="xs:integer"/>
                <xs:element name="numero_aviso_licitacao" type="xs:integer"/>
                <xs:element name="codigo_contrato" type="xs:integer"/>
                <xs:element name="licitacao_associada" type="xs:integer"/>
                <xs:element name="origem_licitacao" type="xs:string"/>
                <xs:element name="numero" type="xs:integer"/>
                <xs:element name="objeto" type="xs:string"/>
                <xs:element name="numero_processo" type="xs:integer"/>
                <xs:element name="cnpj_contratado" type="xs:integer"/>
                <xs:element name="data_assinatura" type="xs:string"/>
                <xs:element name="fundamento_legal" type="xs:string"/>
                <xs:element name="data_inicio_vigencia" type="xs:string"/>
                <xs:element name="data_termino_vigencia" type="xs:string"/>
                <xs:element name="valor_inicial" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
